# TLOG16RS

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/timelogger/: CreateDatabase.java  DeleteTaskRB.java  FinishingTaskRB.java  ModifyTaskRB.java  ResponseCreator.java  Service.java  ServiceBase.java  StartTaskRB.java  TLOG16RSApplication.java  TLOG16RSConfiguration.java  TLOG16RSController.java  Task.java  TimeLogger.java  Util.java  WorkDay.java  WorkDayRB.java  WorkMonth.java  WorkMonthRB.java
src/main/java/timelogger/entities/: Task.java  TestEntity.java  TimeLogger.java  WorkDay.java  WorkMonth.java
src/main/java/timelogger/exceptions/: EmptyTimeFieldException.java  FutureWorkException.java  InvalidTaskIdException.java  NegativeMinutesOfWorkException.java  NoTaskIdException.java  NotExpectedTimeOrderException.java  NotNewDateException.java  NotNewMonthException.java  NotSeparatedTimesException.java  NotTheSameMonthException.java  WeekendNotEnabledException.java
src/main/resources/: application.properties  application.yml  application.yml.template  migrations.xml
src/test/java/: TimeLoggerTest-soapui-project.xml
