buildscript {
    repositories {
        mavenCentral()
		maven {
		  url "https://plugins.gradle.org/m2/"
		}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
	classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'

bootJar {
    baseName = 'timelogger-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    compileOnly('org.projectlombok:lombok:1.18.8')
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    compile group: 'org.avaje.ebeanorm', name: 'avaje-ebeanorm', version: '7.1.1'
    compile group: 'org.avaje.ebeanorm', name: 'avaje-ebeanorm-agent', version: '4.9.1'
    
    compile 'org.liquibase:liquibase-core:3.3.5'
}


classes.doLast {
    javaexec { // Ebean enchancement
        classpath = sourceSets.main.compileClasspath
        main = 'com.avaje.ebean.enhance.ant.MainTransform'
        args = [
                compileJava.destinationDir,
                'timelogger.entities',
                'debug=1'
        ]
    }
}