spring:
    profiles: prod
url: jdbc:mariadb://127.0.0.1:9001/timelogger
usr: timelogger
password: 633Ym2aZ5b9Wtzh4EJc4pANx
configfile: .\\src\\main\\resources\\migrations.xml
driver: org.mariadb.jdbc.Driver